<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingsItem"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/shareItem"
        android:title="@string/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/recommend_to_friend"
        android:title="@string/recommend_to_friend"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_guide"
        android:title="@string/app_guide"
        app:showAsAction="never" />
    <item
        android:id="@+id/contactUsItem"
        android:title="@string/contact_us"
        app:showAsAction="never" />
</menu>