<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TransactionsActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/transactionsTitleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/transactions"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Cat_TotalLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_4">

                    <Spinner
                        android:id="@+id/categorySpinnerTransactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:theme="@style/AppTheme.Spinner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/stornoFilterLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/categorySpinnerTransactions"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteY="8dp">

                        <CheckBox
                            android:id="@+id/transactionsFilterCB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/active_transactions"
                            android:checked="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/totalLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.05"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textViewTotalTransactionsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_8"
                            android:layout_marginRight="@dimen/padding_8"
                            android:gravity="center_horizontal"
                            android:text='@string/total'
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/transaction_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_transactions_top"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_8"
                            android:layout_marginRight="@dimen/padding_8"
                            android:text="@string/zero"
                            android:textColor="@android:color/black"
                            android:textDirection="ltr"
                            android:textSize="@dimen/transaction_text_size"
                            android:textStyle="bold"
                            tools:targetApi="jelly_bean_mr1" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/headersTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_style"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/trn_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/padding_2"
                        android:layout_weight="0.10"
                        android:gravity="center_vertical"
                        android:text="@string/id"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/transaction_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trn_category"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/padding_2"
                        android:layout_weight="0.15"
                        android:gravity="center_vertical"
                        android:text="@string/category"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/transaction_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trn_store"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/padding_2"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:text="@string/store"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/transaction_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trn_charge_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/padding_2"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:text="@string/charge_date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/transaction_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trn_payment_method"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/padding_2"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:text="@string/payment_method"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/transaction_text_size"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/trn_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/padding_2"
                        android:layout_weight="0.15"
                        android:gravity="center_vertical"
                        android:text="@string/price"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/transaction_text_size"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transactions_rows"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_no_trans_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/no_transactions_exists"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_layout_transactions"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>