<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BudgetActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout_budgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/BudgetTitleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/budget"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LLBudget"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LLBudgetTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_style"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/categoryLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="@string/category"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/transaction_text_size"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/budgetLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@string/budget"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/transaction_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/balanceLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="8dp"
                            android:text="@string/balance"
                            android:textAlignment="viewEnd"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/transaction_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categories_rows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_style"
                        android:padding="6dp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/totalLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="@string/total"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/transaction_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalBudget"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textDirection="ltr"
                            android:textSize="@dimen/transaction_text_size"
                            android:textStyle="bold"
                            tools:targetApi="jelly_bean_mr1" />

                        <TextView
                            android:id="@+id/totalBalance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="8dp"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textColor="@android:color/black"
                            android:textDirection="ltr"
                            android:textSize="@dimen/transaction_text_size"
                            android:textStyle="bold"
                            tools:targetApi="jelly_bean_mr1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_layout_budgets"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>