<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_style"
            android:text="@string/category"
            android:textColor="@android:color/black"
            android:gravity="start" />

        <TextView
            android:id="@+id/budgetLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:text="@string/budget"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/balanceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:text="@string/balance"
            android:textColor="@android:color/black"

            android:gravity="end" />

</androidx.constraintlayout.widget.ConstraintLayout>
