<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_style"
    android:padding="6dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_weight="1"
        android:text="@string/category" />

    <TextView
        android:id="@+id/budgetLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_weight="1"
        android:text="@string/budget"
        android:textDirection="ltr"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        tools:targetApi="jelly_bean_mr1" />

    <TextView
        android:id="@+id/balanceLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_weight="1"
        android:text="@string/balance"
        android:textDirection="ltr"
        android:textAlignment="viewEnd"
        android:gravity="end"
        tools:targetApi="jelly_bean_mr1" />

</LinearLayout>
