<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:minHeight="45dp"
    android:descendantFocusability="afterDescendants">

    <EditText
        android:id="@+id/bgt_category"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="28"
        android:textSize="@dimen/transaction_text_size"

        android:padding="@dimen/padding_8"
        android:text="@string/category"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:descendantFocusability="blocksDescendants" />

    <EditText
        android:id="@+id/bgt_budget"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18"
        android:textSize="@dimen/transaction_text_size"

        android:padding="@dimen/padding_2"
        android:text="@string/budget"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"

        android:inputType="number"
        android:textDirection="ltr" />

    <CheckBox
        android:id="@+id/bgt_constant_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:buttonTint="@color/colorWhite"

        android:padding="@dimen/padding_2"
        android:gravity="center_vertical" />

    <EditText
        android:id="@+id/bgt_store"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="28"
        android:textSize="@dimen/transaction_text_size"

        android:padding="@dimen/padding_2"
        android:text="@string/store"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorWhite" />

    <TextView
        android:id="@+id/bgt_charge_day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:padding="@dimen/padding_4"
        android:text="1"
        android:textColor="@color/colorLink"
        android:gravity="center_vertical"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

</LinearLayout>