<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <TextView
        android:id="@+id/trn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/border_style"
        android:text="@string/id"
        android:layout_weight="16"/>

    <TextView
        android:id="@+id/trn_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/border_style"
        android:text="@string/store"
        android:layout_weight="19"/>

    <TextView
        android:id="@+id/trn_charge_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/border_style"
        android:text="@string/charge_date"
        android:layout_weight="23"/>
    <TextView
        android:id="@+id/trn_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/border_style"
        android:text="@string/payment_method"
        android:layout_weight="24"/>
    <TextView
        android:id="@+id/trn_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/border_style"
        android:text="@string/price"
        android:textDirection="ltr"
        android:layout_weight="18"/>

</LinearLayout>